# categorical varible encoding

### Dummy varibles and one-hot encoding

In [1]:
import pandas as pd

In [4]:
tips_df=pd.read_csv('resturant.csv')
tips_df

     total_bill       tip  gender smoker   day    time  size
0     29.696608  7.451737    Male    Yes   Sun   Lunch     3
1     37.183521  4.564537  Female    Yes  Thur  Dinner     3
2     32.124352  6.088792    Male     No   Sun   Lunch     4
3     29.519743  2.649519    Male    Yes   Sun   Lunch     1
4     24.064466  2.303630    Male     No   Sat  Dinner     4
..          ...       ...     ...    ...   ...     ...   ...
239   31.405296  4.757377    Male    Yes   Sun  Dinner     1
240   43.873502  2.181604    Male     No   Fri  Dinner     4
241   10.288934  6.437060    Male    Yes  Thur  Dinner     4
242   28.282060  4.445273  Female     No   Sun  Dinner     3
243   10.943065  9.058473  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
dummy_df=pd.get_dummies(tips_df)
dummy_df = dummy_df.replace({True: 1, False: 0})
dummy_df

,total_bill,tip,size,gender_Female,gender_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,29.696608,7.451737,3,0,1,0,1,0,0,1,0,0,1
1,37.183521,4.564537,3,1,0,0,1,0,0,0,1,1,0
2,32.124352,6.088792,4,0,1,1,0,0,0,1,0,0,1
3,29.519743,2.649519,1,0,1,0,1,0,0,1,0,0,1
4,24.064466,2.303630,4,0,1,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,31.405296,4.757377,1,0,1,0,1,0,0,1,0,1,0
240,43.873502,2.181604,4,0,1,1,0,1,0,0,0,1,0
241,10.288934,6.437060,4,0,1,0,1,0,0,0,1,1,0
242,28.282060,4.445273,3,1,0,1,0,0,0,1,0,1,0
243,10.943065,9.058473,2,1,0,1,0,0,0,0,1,1,0